# The ID of *this* particular cluster node
node.id=0

max.threads=100

############### DB options ######################

http.enable=true
socket.enable=true
jmx.enable=true

# BDB
bdb.write.transactions=true
bdb.flush.transactions=false
bdb.cache.size=200MB

# Mysql
mysql.host=localhost
mysql.port=1521
mysql.user=root
mysql.password=3306
mysql.database=test

enable.stat.tracking=true
enable.node.availability.tracking=true